ayaneo ~ # lsusb -t -v
/:  Bus 001.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/5p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 003: Dev 002, If 0, Class=Vendor Specific Class, Driver=[none], 12M
        ID 2541:0236
    |__ Port 004: Dev 003, If 0, Class=Hub, Driver=hub/4p, 480M
        ID 1a40:0101 Terminus Technology Inc. Hub
        |__ Port 001: Dev 018, If 0, Class=Vendor Specific Class, Driver=[none], 12M
            ID 045e:028e Microsoft Corp. Xbox360 Controller
        |__ Port 002: Dev 005, If 0, Class=Human Interface Device, Driver=usbhid, 12M
            ID 0483:52a4 STMicroelectronics
        |__ Port 002: Dev 005, If 1, Class=Human Interface Device, Driver=usbhid, 12M
            ID 0483:52a4 STMicroelectronics
        |__ Port 002: Dev 005, If 2, Class=Human Interface Device, Driver=usbhid, 12M
            ID 0483:52a4 STMicroelectronics
    |__ Port 005: Dev 004, If 0, Class=Wireless, Driver=btusb, 12M
        ID 8087:0032 Intel Corp. AX210 Bluetooth
    |__ Port 005: Dev 004, If 1, Class=Wireless, Driver=btusb, 12M
        ID 8087:0032 Intel Corp. AX210 Bluetooth
/:  Bus 002.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/2p, 10000M
    ID 1d6b:0003 Linux Foundation 3.0 root hub
/:  Bus 003.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/1p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 001: Dev 002, If 0, Class=Video, Driver=uvcvideo, 480M
        ID 174f:2454 Syntek
    |__ Port 001: Dev 002, If 1, Class=Video, Driver=uvcvideo, 480M
        ID 174f:2454 Syntek
    |__ Port 001: Dev 002, If 2, Class=Video, Driver=uvcvideo, 480M
        ID 174f:2454 Syntek
    |__ Port 001: Dev 002, If 3, Class=Video, Driver=uvcvideo, 480M
        ID 174f:2454 Syntek
/:  Bus 004.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/1p, 10000M
    ID 1d6b:0003 Linux Foundation 3.0 root hub
/:  Bus 005.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/1p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
/:  Bus 006.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/1p, 10000M
    ID 1d6b:0003 Linux Foundation 3.0 root hub
/:  Bus 007.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/1p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 001: Dev 002, If 0, Class=Hub, Driver=hub/5p, 480M
        ID 2109:2824 VIA Labs, Inc.
        |__ Port 005: Dev 003, If 0, Class=Billboard, Driver=[none], 480M
            ID 2109:8824 VIA Labs, Inc.
/:  Bus 008.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/1p, 10000M
    ID 1d6b:0003 Linux Foundation 3.0 root hub
    |__ Port 001: Dev 002, If 0, Class=Hub, Driver=hub/4p, 10000M
        ID 2109:0824 VIA Labs, Inc.
        |__ Port 004: Dev 003, If 0, Class=Vendor Specific Class, Driver=r8152, 5000M
            ID 0bda:8153 Realtek Semiconductor Corp. RTL8153 Gigabit Ethernet Adapter
